spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.data.show-sql=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.sqlScriptEncoding=UTF-8

endpoints.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
